{
    "name": "WavesSystem",
    "rootNamespace": "",
    "references": [
        "GUID:67c1123230b047a58dd68938624d129a",
        "GUID:e8abd0b3fe0328b47869f6ea34a0a980",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}