{
    "name": "EnemySystem",
    "rootNamespace": "",
    "references": [
        "GUID:8ff9f3a7eafe4bc4d82b39c9a51682eb",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:28e8bd9740df5934b8cf52647f7e533b",
        "GUID:500ac3ccabef410482d9b61df7496ad3",
        "GUID:629af0b9f88f4182beb11eeb96b58bad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}